spring.application.name=projeduler-backend

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_gerenciamento
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Populate database
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
## spring.jpa.show-sql=true

# Open API Docs
springdoc.open-api.title=Projeduler API
springdoc.open-api.description=API para gerenciamento de atividades em projetos.
springdoc.open-api.version=1.0.0